# User defined
CROSSCOMPILE_PREFIX=/Users/tathougies/Projects/hos/prefix/
LLVM_PREFIX=$(CROSSCOMPILE_PREFIX)/llvm/

TARGET=x86_64
HOST=i386

# Auto-generated
CROSSCOMPILE_LD=$(CROSSCOMPILE_PREFIX)/bin/x86_64-elf-ld
CROSSCOMPILE_AS=$(CROSSCOMPILE_PREFIX)/bin/x86_64-elf-as
CROSSCOMPILE_AR=$(CROSSCOMPILE_PREFIX)/bin/x86_64-elf-ar
CROSSCOMPILE_CLANG=$(LLVM_PREFIX)/bin/clang

JHC=jhc

CFLAGS_COMMON=-D _JHC_GC=1 -D _JHC_BAREBONES=1 -D _JHC_DEBUG=0
CFLAGS=-target x86_64-pc-elf $(CFLAGS_COMMON) -D TARGET=$(TARGET) -D KERNEL=1 -O2 -mcmodel=large
TEST_CFLAGS=$(CFLAGS_COMMON) -D TARGET=$(HOST)
